# AUTOGENERATED ZELPH FACTS FROM SENSIBLAW INGEST DB

db_atom_0 "from document" doc_2
db_atom_0 "stable id" "au/1992-hca-23/section-pos7"
db_atom_0 "has party" "prosecution"
db_atom_0 "has role" "principle"
db_atom_0 "has modality" "modality.must"
db_atom_1 "from document" doc_2
db_atom_1 "stable id" "au/1992-hca-23/part-of-6/section-71"
db_atom_1 "has party" "public_body"
db_atom_1 "has role" "principle"
db_atom_1 "has modality" "modality.may"
db_atom_2 "from document" doc_2
db_atom_2 "stable id" "au/1992-hca-23/part-of-6/section-71"
db_atom_2 "has party" "court"
db_atom_2 "has role" "principle"
db_atom_2 "has modality" "modality.may"
db_atom_3 "from document" doc_2
db_atom_3 "stable id" "au/1992-hca-23/part-of-6/section-403"
db_atom_3 "has party" "unknown"
db_atom_3 "has role" "principle"
db_atom_3 "has modality" "modality.may"
db_atom_4 "from document" doc_2
db_atom_4 "stable id" "au/1992-hca-23/part-of-6/section-403"
db_atom_4 "has party" "public"
db_atom_4 "has role" "principle"
db_atom_4 "has modality" "modality.may"
db_atom_5 "from document" doc_2
db_atom_5 "stable id" "au/1992-hca-23/part-of-6/section-403"
db_atom_5 "has party" "judge"
db_atom_5 "has role" "principle"
db_atom_5 "has modality" "modality.must"
db_atom_6 "from document" doc_2
db_atom_6 "stable id" "au/1992-hca-23/part-of-4/section-388"
db_atom_6 "has party" "prosecution"
db_atom_6 "has role" "principle"
db_atom_6 "has modality" "modality.must"
db_atom_7 "from document" doc_2
db_atom_7 "stable id" "au/1992-hca-23/part-of-4/section-222"
db_atom_7 "has party" "unknown"
db_atom_7 "has role" "principle"
db_atom_7 "has modality" "modality.may"
db_atom_8 "from document" doc_2
db_atom_8 "stable id" "au/1992-hca-23/part-of-4/section-222"
db_atom_8 "has party" "defence"
db_atom_8 "has role" "principle"
db_atom_8 "has modality" "modality.may"
db_atom_9 "from document" doc_2
db_atom_9 "stable id" "au/1992-hca-23/part-of-4/section-222"
db_atom_9 "has party" "unknown"
db_atom_9 "has role" "principle"
db_atom_9 "has modality" "modality.may"
db_atom_10 "from document" doc_2
db_atom_10 "stable id" "au/1992-hca-23/part-of-6/section-134"
db_atom_10 "has party" "unknown"
db_atom_10 "has role" "principle"
db_atom_10 "has modality" "modality.must"
db_atom_11 "from document" doc_2
db_atom_11 "stable id" "au/1992-hca-23/part-of-6/section-134"
db_atom_11 "has party" "party"
db_atom_11 "has role" "principle"
db_atom_11 "has modality" "modality.must"

# DB rules inference script

# Anything with modality 'modality.must' is an obligation on the party
(A "has modality" "modality.must", A "has party" P) => (P "has obligation" A)

# Anything with modality 'modality.may' is a permission
(A "has modality" "modality.may", A "has party" P) => (P "has permission" A)

# Queries -- Evaluated and printed live
P "has obligation" A
P "has permission" A
