# DB rules inference script

# --- Rule 1: Finding Mandatory Obligations ---
# Anything with modality "modality.must" is an obligation on the party
(A "has modality" "modality.must", A "has party" P) => (P "has obligation" A)

# --- Rule 2: Finding Permissions/Rights ---
# Anything with modality "modality.may" is a permission
(A "has modality" "modality.may", A "has party" P) => (P "has permission" A)

# --- Rule 3: Finding Structural Components ---
# Find atoms that belong to the same document
(A "from document" Doc, B "from document" Doc, A != B) => (A "shares origin with" B)

# --- Queries ---
# Let's query which parties have obligations:
P "has obligation" A

# Let's query permissions:
P "has permission" A
