# AUTOMATED LEXICAL GRAPH FROM WIKIPEDIA TEST SURFACE
# Article: COVID-19

"COVID-19" "is a" "wikipedia article"
rev_1341407747 "is a" "wikipedia revision"
rev_1341407747 "by user" "Velayinosu"
lex_72656d6f7665 "has text" "remove"
lex_72656d6f7665 "kind" "lexeme"
lex_61726368697665 "has text" "archive"
lex_61726368697665 "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_746f646179 "has text" "today"
lex_746f646179 "kind" "lexeme"
lex_75726c "has text" "url"
lex_75726c "kind" "lexeme"
rev_1341407747 "has comment" <lex_72656d6f7665 lex_61726368697665 lex_2e lex_746f646179 lex_75726c>

rev_1341201930 "is a" "wikipedia revision"
rev_1341201930 "by user" "Headbomb"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_2a "has text" "*"
lex_2a "kind" "lexeme"
lex_42696f657468696373 "has text" "Bioethics"
lex_42696f657468696373 "kind" "lexeme"
lex_2a "has text" "*"
lex_2a "kind" "lexeme"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_4164646564 "has text" "Added"
lex_4164646564 "kind" "lexeme"
lex_646f69 "has text" "doi"
lex_646f69 "kind" "lexeme"
lex_2d "has text" "-"
lex_2d "kind" "lexeme"
lex_616363657373 "has text" "access"
lex_616363657373 "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_656e "has text" "en"
lex_656e "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_5750 "has text" "WP"
lex_5750 "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_554342 "has text" "UCB"
lex_554342 "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_557365 "has text" "Use"
lex_557365 "kind" "lexeme"
lex_74686973 "has text" "this"
lex_74686973 "kind" "lexeme"
lex_746f6f6c "has text" "tool"
lex_746f6f6c "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_656e "has text" "en"
lex_656e "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_5750 "has text" "WP"
lex_5750 "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_44425547 "has text" "DBUG"
lex_44425547 "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_5265706f7274 "has text" "Report"
lex_5265706f7274 "kind" "lexeme"
lex_62756773 "has text" "bugs"
lex_62756773 "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_23 "has text" "#"
lex_23 "kind" "lexeme"
lex_5543425f476164676574 "has text" "UCB_Gadget"
lex_5543425f476164676574 "kind" "lexeme"
rev_1341201930 "has comment" <lex_2f lex_2a lex_42696f657468696373 lex_2a lex_2f lex_7c lex_4164646564 lex_646f69 lex_2d lex_616363657373 lex_2e lex_7c lex_5b lex_5b lex_3a lex_656e lex_3a lex_5750 lex_3a lex_554342 lex_7c lex_557365 lex_74686973 lex_746f6f6c lex_5d lex_5d lex_2e lex_5b lex_5b lex_3a lex_656e lex_3a lex_5750 lex_3a lex_44425547 lex_7c lex_5265706f7274 lex_62756773 lex_5d lex_5d lex_2e lex_7c lex_23 lex_5543425f476164676574>

rev_1341201825 "is a" "wikipedia revision"
rev_1341201825 "by user" "Headbomb"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_2a "has text" "*"
lex_2a "kind" "lexeme"
lex_536578 "has text" "Sex"
lex_536578 "kind" "lexeme"
lex_646966666572656e636573 "has text" "differences"
lex_646966666572656e636573 "kind" "lexeme"
lex_2a "has text" "*"
lex_2a "kind" "lexeme"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_4164646564 "has text" "Added"
lex_4164646564 "kind" "lexeme"
lex_646f69 "has text" "doi"
lex_646f69 "kind" "lexeme"
lex_2d "has text" "-"
lex_2d "kind" "lexeme"
lex_616363657373 "has text" "access"
lex_616363657373 "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_656e "has text" "en"
lex_656e "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_5750 "has text" "WP"
lex_5750 "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_554342 "has text" "UCB"
lex_554342 "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_557365 "has text" "Use"
lex_557365 "kind" "lexeme"
lex_74686973 "has text" "this"
lex_74686973 "kind" "lexeme"
lex_746f6f6c "has text" "tool"
lex_746f6f6c "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_656e "has text" "en"
lex_656e "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_5750 "has text" "WP"
lex_5750 "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_44425547 "has text" "DBUG"
lex_44425547 "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_5265706f7274 "has text" "Report"
lex_5265706f7274 "kind" "lexeme"
lex_62756773 "has text" "bugs"
lex_62756773 "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_23 "has text" "#"
lex_23 "kind" "lexeme"
lex_5543425f476164676574 "has text" "UCB_Gadget"
lex_5543425f476164676574 "kind" "lexeme"
rev_1341201825 "has comment" <lex_2f lex_2a lex_536578 lex_646966666572656e636573 lex_2a lex_2f lex_7c lex_4164646564 lex_646f69 lex_2d lex_616363657373 lex_2e lex_7c lex_5b lex_5b lex_3a lex_656e lex_3a lex_5750 lex_3a lex_554342 lex_7c lex_557365 lex_74686973 lex_746f6f6c lex_5d lex_5d lex_2e lex_5b lex_5b lex_3a lex_656e lex_3a lex_5750 lex_3a lex_44425547 lex_7c lex_5265706f7274 lex_62756773 lex_5d lex_5d lex_2e lex_7c lex_23 lex_5543425f476164676574>

rev_1341199346 "is a" "wikipedia revision"
rev_1341199346 "by user" "Headbomb"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_2a "has text" "*"
lex_2a "kind" "lexeme"
lex_50726f676e6f736973 "has text" "Prognosis"
lex_50726f676e6f736973 "kind" "lexeme"
lex_616e64 "has text" "and"
lex_616e64 "kind" "lexeme"
lex_7269736b "has text" "risk"
lex_7269736b "kind" "lexeme"
lex_666163746f7273 "has text" "factors"
lex_666163746f7273 "kind" "lexeme"
lex_2a "has text" "*"
lex_2a "kind" "lexeme"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_4164646564 "has text" "Added"
lex_4164646564 "kind" "lexeme"
lex_646f69 "has text" "doi"
lex_646f69 "kind" "lexeme"
lex_2d "has text" "-"
lex_2d "kind" "lexeme"
lex_616363657373 "has text" "access"
lex_616363657373 "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_656e "has text" "en"
lex_656e "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_5750 "has text" "WP"
lex_5750 "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_554342 "has text" "UCB"
lex_554342 "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_557365 "has text" "Use"
lex_557365 "kind" "lexeme"
lex_74686973 "has text" "this"
lex_74686973 "kind" "lexeme"
lex_746f6f6c "has text" "tool"
lex_746f6f6c "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_656e "has text" "en"
lex_656e "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_5750 "has text" "WP"
lex_5750 "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_44425547 "has text" "DBUG"
lex_44425547 "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_5265706f7274 "has text" "Report"
lex_5265706f7274 "kind" "lexeme"
lex_62756773 "has text" "bugs"
lex_62756773 "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_23 "has text" "#"
lex_23 "kind" "lexeme"
lex_5543425f476164676574 "has text" "UCB_Gadget"
lex_5543425f476164676574 "kind" "lexeme"
rev_1341199346 "has comment" <lex_2f lex_2a lex_50726f676e6f736973 lex_616e64 lex_7269736b lex_666163746f7273 lex_2a lex_2f lex_7c lex_4164646564 lex_646f69 lex_2d lex_616363657373 lex_2e lex_7c lex_5b lex_5b lex_3a lex_656e lex_3a lex_5750 lex_3a lex_554342 lex_7c lex_557365 lex_74686973 lex_746f6f6c lex_5d lex_5d lex_2e lex_5b lex_5b lex_3a lex_656e lex_3a lex_5750 lex_3a lex_44425547 lex_7c lex_5265706f7274 lex_62756773 lex_5d lex_5d lex_2e lex_7c lex_23 lex_5543425f476164676574>

rev_1340513753 "is a" "wikipedia revision"
rev_1340513753 "by user" "Venture18+"
lex_72656d6f766564 "has text" "removed"
lex_72656d6f766564 "kind" "lexeme"
lex_6475706c6963617465 "has text" "duplicate"
lex_6475706c6963617465 "kind" "lexeme"
lex_77696b696c696e6b73 "has text" "wikilinks"
lex_77696b696c696e6b73 "kind" "lexeme"
rev_1340513753 "has comment" <lex_72656d6f766564 lex_6475706c6963617465 lex_77696b696c696e6b73>

rev_1340279166 "is a" "wikipedia revision"
rev_1340279166 "by user" "Netha Hussain"
lex_5265706c6163696e67 "has text" "Replacing"
lex_5265706c6163696e67 "kind" "lexeme"
lex_32 "has text" "2"
lex_32 "kind" "lexeme"
lex_61726368697665 "has text" "archive"
lex_61726368697665 "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_746f646179 "has text" "today"
lex_746f646179 "kind" "lexeme"
lex_6c696e6b73 "has text" "links"
lex_6c696e6b73 "kind" "lexeme"
lex_77697468 "has text" "with"
lex_77697468 "kind" "lexeme"
lex_5761796261636b "has text" "Wayback"
lex_5761796261636b "kind" "lexeme"
lex_4d616368696e65 "has text" "Machine"
lex_4d616368696e65 "kind" "lexeme"
lex_616c7465726e617469766573 "has text" "alternatives"
lex_616c7465726e617469766573 "kind" "lexeme"
lex_706572 "has text" "per"
lex_706572 "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5750 "has text" "WP"
lex_5750 "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_41544f444159 "has text" "ATODAY"
lex_41544f444159 "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_28 "has text" "("
lex_28 "kind" "lexeme"
lex_766961 "has text" "via"
lex_766961 "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_6874747073 "has text" "https"
lex_6874747073 "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_676974687562 "has text" "github"
lex_676974687562 "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_636f6d "has text" "com"
lex_636f6d "kind" "lexeme"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_6e657468616875737361696e "has text" "nethahussain"
lex_6e657468616875737361696e "kind" "lexeme"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_77696b697065646961 "has text" "wikipedia"
lex_77696b697065646961 "kind" "lexeme"
lex_2d "has text" "-"
lex_2d "kind" "lexeme"
lex_61726368697665 "has text" "archive"
lex_61726368697665 "kind" "lexeme"
lex_2d "has text" "-"
lex_2d "kind" "lexeme"
lex_746f646179 "has text" "today"
lex_746f646179 "kind" "lexeme"
lex_2d "has text" "-"
lex_2d "kind" "lexeme"
lex_6465746563746f72 "has text" "detector"
lex_6465746563746f72 "kind" "lexeme"
lex_4154 "has text" "AT"
lex_4154 "kind" "lexeme"
lex_4465746563746f72 "has text" "Detector"
lex_4465746563746f72 "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_29 "has text" ")"
lex_29 "kind" "lexeme"
rev_1340279166 "has comment" <lex_5265706c6163696e67 lex_32 lex_61726368697665 lex_2e lex_746f646179 lex_6c696e6b73 lex_77697468 lex_5761796261636b lex_4d616368696e65 lex_616c7465726e617469766573 lex_706572 lex_5b lex_5b lex_5750 lex_3a lex_41544f444159 lex_5d lex_5d lex_28 lex_766961 lex_5b lex_6874747073 lex_3a lex_2f lex_2f lex_676974687562 lex_2e lex_636f6d lex_2f lex_6e657468616875737361696e lex_2f lex_77696b697065646961 lex_2d lex_61726368697665 lex_2d lex_746f646179 lex_2d lex_6465746563746f72 lex_4154 lex_4465746563746f72 lex_5d lex_29>

rev_1340224341 "is a" "wikipedia revision"
rev_1340224341 "by user" "BD2412"
lex_5265766572746564 "has text" "Reverted"
lex_5265766572746564 "kind" "lexeme"
lex_65646974 "has text" "edit"
lex_65646974 "kind" "lexeme"
lex_6279 "has text" "by"
lex_6279 "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5370656369616c "has text" "Special"
lex_5370656369616c "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_436f6e7472696273 "has text" "Contribs"
lex_436f6e7472696273 "kind" "lexeme"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_56656e747572653138 "has text" "Venture18"
lex_56656e747572653138 "kind" "lexeme"
lex_2b "has text" "+"
lex_2b "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_56656e747572653138 "has text" "Venture18"
lex_56656e747572653138 "kind" "lexeme"
lex_2b "has text" "+"
lex_2b "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_28 "has text" "("
lex_28 "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_55736572 "has text" "User"
lex_55736572 "kind" "lexeme"
lex_74616c6b "has text" "talk"
lex_74616c6b "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_56656e747572653138 "has text" "Venture18"
lex_56656e747572653138 "kind" "lexeme"
lex_2b "has text" "+"
lex_2b "kind" "lexeme"
lex_7c "has text" "|"
lex_7c "kind" "lexeme"
lex_74616c6b "has text" "talk"
lex_74616c6b "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_29 "has text" ")"
lex_29 "kind" "lexeme"
lex_746f "has text" "to"
lex_746f "kind" "lexeme"
lex_6c617374 "has text" "last"
lex_6c617374 "kind" "lexeme"
lex_76657273696f6e "has text" "version"
lex_76657273696f6e "kind" "lexeme"
lex_6279 "has text" "by"
lex_6279 "kind" "lexeme"
lex_41526f736554686f726e "has text" "ARoseThorn"
lex_41526f736554686f726e "kind" "lexeme"
rev_1340224341 "has comment" <lex_5265766572746564 lex_65646974 lex_6279 lex_5b lex_5b lex_5370656369616c lex_3a lex_436f6e7472696273 lex_2f lex_56656e747572653138 lex_2b lex_7c lex_56656e747572653138 lex_2b lex_5d lex_5d lex_28 lex_5b lex_5b lex_55736572 lex_74616c6b lex_3a lex_56656e747572653138 lex_2b lex_7c lex_74616c6b lex_5d lex_5d lex_29 lex_746f lex_6c617374 lex_76657273696f6e lex_6279 lex_41526f736554686f726e>

rev_1340218199 "is a" "wikipedia revision"
rev_1340218199 "by user" "Venture18+"
lex_5265706c6163696e67 "has text" "Replacing"
lex_5265706c6163696e67 "kind" "lexeme"
lex_32 "has text" "2"
lex_32 "kind" "lexeme"
lex_61726368697665 "has text" "archive"
lex_61726368697665 "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_746f646179 "has text" "today"
lex_746f646179 "kind" "lexeme"
lex_6c696e6b73 "has text" "links"
lex_6c696e6b73 "kind" "lexeme"
lex_77697468 "has text" "with"
lex_77697468 "kind" "lexeme"
lex_5761796261636b "has text" "Wayback"
lex_5761796261636b "kind" "lexeme"
lex_4d616368696e65 "has text" "Machine"
lex_4d616368696e65 "kind" "lexeme"
lex_616c7465726e617469766573 "has text" "alternatives"
lex_616c7465726e617469766573 "kind" "lexeme"
lex_706572 "has text" "per"
lex_706572 "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_5750 "has text" "WP"
lex_5750 "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_41544f444159 "has text" "ATODAY"
lex_41544f444159 "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_28 "has text" "("
lex_28 "kind" "lexeme"
lex_766961 "has text" "via"
lex_766961 "kind" "lexeme"
lex_5b "has text" "["
lex_5b "kind" "lexeme"
lex_6874747073 "has text" "https"
lex_6874747073 "kind" "lexeme"
lex_3a "has text" ":"
lex_3a "kind" "lexeme"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_676974687562 "has text" "github"
lex_676974687562 "kind" "lexeme"
lex_2e "has text" "."
lex_2e "kind" "lexeme"
lex_636f6d "has text" "com"
lex_636f6d "kind" "lexeme"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_6e657468616875737361696e "has text" "nethahussain"
lex_6e657468616875737361696e "kind" "lexeme"
lex_2f "has text" "/"
lex_2f "kind" "lexeme"
lex_77696b697065646961 "has text" "wikipedia"
lex_77696b697065646961 "kind" "lexeme"
lex_2d "has text" "-"
lex_2d "kind" "lexeme"
lex_61726368697665 "has text" "archive"
lex_61726368697665 "kind" "lexeme"
lex_2d "has text" "-"
lex_2d "kind" "lexeme"
lex_746f646179 "has text" "today"
lex_746f646179 "kind" "lexeme"
lex_2d "has text" "-"
lex_2d "kind" "lexeme"
lex_6465746563746f72 "has text" "detector"
lex_6465746563746f72 "kind" "lexeme"
lex_4154 "has text" "AT"
lex_4154 "kind" "lexeme"
lex_4465746563746f72 "has text" "Detector"
lex_4465746563746f72 "kind" "lexeme"
lex_5d "has text" "]"
lex_5d "kind" "lexeme"
lex_29 "has text" ")"
lex_29 "kind" "lexeme"
rev_1340218199 "has comment" <lex_5265706c6163696e67 lex_32 lex_61726368697665 lex_2e lex_746f646179 lex_6c696e6b73 lex_77697468 lex_5761796261636b lex_4d616368696e65 lex_616c7465726e617469766573 lex_706572 lex_5b lex_5b lex_5750 lex_3a lex_41544f444159 lex_5d lex_5d lex_28 lex_766961 lex_5b lex_6874747073 lex_3a lex_2f lex_2f lex_676974687562 lex_2e lex_636f6d lex_2f lex_6e657468616875737361696e lex_2f lex_77696b697065646961 lex_2d lex_61726368697665 lex_2d lex_746f646179 lex_2d lex_6465746563746f72 lex_4154 lex_4465746563746f72 lex_5d lex_29>
