
Skip to main content
home
Start typing case name, legislation or keyword

Home
Jade Browser
Citator
My Jade
Panels
Feedback
Help
Login
Register for free
Talk to an editor
Enjoying JADE? Learn about JADE Professional’s research tools
Learn More
Native Title (New South Wales) Act 1994 (NSW)
Start date: 31/05/2024
Date:	31 May 2024
Cited by:	142 cases
Legislation cited:	42 provisions
Cases cited:	0 cases

whole Act: Am 1994 No 95, Sch 1 (“warden’s court” and “wardens’ courts” omitted wherever occurring, “Warden’s Court” and “Wardens’ Courts” inserted instead).

An Act about native title in relation to land or waters; and for other purposes.

WHEREAS—

(1)
The High Court of Australia, in Mabo and ors v. The State of Queensland (No. 2)(1992) 175 CLR 1, rejected the doctrine that Australia was terra nullius (land belonging to no-one) at the time of European settlement and held that the common law of Australia recognises the native title rights of the indigenous inhabitants of Australia—

(2)
The Commonwealth Government has enacted the Native Title Act 1993 of the Commonwealth which provides a national scheme for the recognition and protection of native title, the regulation of future dealings with, and claims to, native title and the validation of past State acts invalidated because of the existence of native title—

(3)
It is the intention of Parliament that New South Wales should participate in the national scheme established by the Commonwealth Government and that the State should validate past State acts invalidated because of the existence of native title.

The Legislature of New South Wales enacts:

Part 1 Preliminary1 Name of Act
This Act may be cited as the Native Title (New South Wales) Act 1994.

2 Commencement
This Act commences on a day or days to be appointed by proclamation.

3 Objects of this Act
The main objects of this Act are—

(a)
in accordance with the Commonwealth Native Title Act, to validate any past acts, and intermediate period acts, invalidated because of the existence of native title and to confirm certain rights, and

(b)
to ensure that New South Wales law is consistent with standards set by the Commonwealth Native Title Act for future dealings affecting native title.

(c)
(Repealed)

s 3: Am 1998 No 88, Sch 1 [1] [2].

4 Definitions(1)
In this Act—

Commonwealth Native Title Act or NTA means the Native Title Act 1993 of the Commonwealth.

State Compulsory Acquisition Act means any of the following laws—

•
Land Acquisition (Just Terms Compensation) Act 1991 and any enactment that authorises the acquisition of land in accordance with that Act

•
sections 21 and 22A of the Pipelines Act 1967

•
any enactment that effects a compulsory acquisition of land and provides compensation as if the acquisition had been effected by an acquisition notice under the Land Acquisition (Just Terms Compensation) Act 1991

•
Division 2 of Part 12 of the Roads Act 1993

•
an Act prescribed by the regulations made under this Act.

State Mining Act means any of the following Acts—

•
Mining Act 1992

•
Offshore Minerals Act 1999

•
Petroleum (Onshore) Act 1991

•
an Act prescribed by the regulations made under this Act.

(2)
In this Act, the expression Aboriginal peoples includes Torres Strait Islanders.

s 4: Am 1998 No 88, Sch 1 [3] [4]; 1999 No 42, Sch 3.13.

5 Words and expressions used in Commonwealth Native Title Act(1)
Words and expressions used in the Commonwealth Native Title Act and this Act have the same meanings in this Act as they have in the Commonwealth Native Title Act.

(2)
This section applies except so far as the context or subject-matter otherwise indicates or requires.

(3)
However, this section does not apply to a word or expression defined in section 4 (Definitions).

Note—
Section 222 of the Commonwealth Native Title Act (“NTA”) sets out a list of definitions used in that Act.

6 Act to bind Crown
This Act binds the Crown in right of New South Wales and, in so far as the legislative power of Parliament permits, the Crown in all its other capacities.

Part 2 Validation and its effectsDivision 1 General7 Objects of this Part
The objects of this Part are—

(a)
to validate, in accordance with section 19 (State/Territory acts may be validated) of the Commonwealth Native Title Act, past acts attributable to the State, and

(b)
to validate, in accordance with section 22F of the Commonwealth Native Title Act, intermediate period acts attributable to the State, and

(c)
to provide for the effects of any such validation.

Note—
An act is defined in sec 226 NTA.

A past act is defined in sec 228 NTA.

An intermediate period act is defined in sec 232A NTA (being certain acts that took place between 1 January 1994 and 23 December 1996).

An act attributable to the State is defined in sec 239 NTA.

s 7: Am 1998 No 88, Sch 1 [5] [6].

8 Validation of past acts attributable to the State
(NTA, sec 19)

Every past act attributable to the State is valid, and is taken always to have been valid.

8A Validation of intermediate period acts attributable to the State
(NTA, sec 22F)

Every intermediate period act attributable to the State is valid, and is taken always to have been valid.

s 8A: Ins 1998 No 88, Sch 1 [7].

9 Application of remaining provisions of this Part(1)
The remaining provisions of this Part apply—

(a)
to a past act attributable to the State that is validated by section 8, and

(b)
to an intermediate period act attributable to the State that is validated by section 8A.

(2), (3)
(Repealed)

s 9: Am 1998 No 88, Sch 1 [8] [9].

Division 2 Effect of validation of past acts on native title
pt 2, div 2, hdg: Am 1998 No 88, Sch 1 [10].

pt 2, div 2, note: Ins 1998 No 88, Sch 1 [12].

9A Application of this Division
This Division applies to a past act attributable to the State that is validated by section 8.

s 9A: Ins 1998 No 88, Sch 1 [11].

10 Category A past acts that are not public works
(NTA, secs 19 and 15 (1) (a))

(1)
This section applies if the past act is a category A past act other than a category A past act to which section 229 (4) (which deals with public works) of the Commonwealth Native Title Act applies.

(2)
The past act extinguishes native title.

Note—
Category A past act is defined in sec 229 NTA. This category covers freehold grants, some leasehold grants (commercial, agricultural, pastoral and residential leases and those parts of certain mining leases (such as lands on which there are city, town or private residences) that are taken to be “dissected” in accordance with sec 245 NTA) and public works. Lease, permit and various types of leases are defined in secs 242 to 249 NTA. Public work is defined in sec 253 NTA.

11 Category A past acts that are public works
(NTA, secs 19 and 15 (1) (b))

(1)
This section applies if the past act is a category A past act to which section 229 (4) of the Commonwealth Native Title Act applies.

(2)
The past act extinguishes native title in relation to the land or waters on which the public work concerned (on completion of its construction or establishment) was or is situated.

(3)
If section 229 (4) (a) (which deals with public works completed after 1 January 1994) of the Commonwealth Native Title Act applies to the past act, the extinguishment is taken to have happened on 1 January 1994.

12 Inconsistent category B past acts
(NTA, secs 19 and 15 (1) (c))

(1)
This section applies if the past act is a category B past act that is wholly or partly inconsistent with the continued existence, enjoyment or exercise of the native title rights and interests concerned.

(2)
The past act extinguishes the native title to the extent of the inconsistency.

Note—
Category B past act is defined in sec 230 NTA. This category covers leasehold grants (other than leases that are category A past acts and mining leases).

13 Category C and D past acts
(NTA, secs 19 and 15 (1) (d))

(1)
This section applies if the past act is a category C past act or a category D past act.

(2)
The non-extinguishment principle applies to the past act.

Note—
Category C past act is defined in sec 231 NTA. This category deals with the grant of mining leases. Mining lease is defined in sec 245 NTA and mine in sec 253 NTA.

Category D past act is defined in sec 232 NTA. It is the residual category of past acts.

The effect of the non-extinguishment principle is set out in sec 238 NTA.

14 Extinguishment does not confer right to eject or remove Aboriginal peoples
(NTA, secs 15 (2) and 19)

An extinguishment of native title effected by this Part does not by itself confer a right to eject or remove any Aboriginal peoples who reside on or who exercise access over land or waters covered by a pastoral lease the grant, re-grant or extension of which is validated by section 8 (Validation of past acts attributable to the State).

Note—
Section 20 NTA provides native title holders with an entitlement to compensation from the State in respect of past acts attributable to the State.

Division 2A Effect of validation of intermediate period acts on native title
pt 2, div 2A (ss 14A–14F): Ins 1998 No 88, Sch 1 [13].

14A Application of this Division
This Division applies to an intermediate period act attributable to the State that is validated by section 8A.

pt 2, div 2A (ss 14A–14F): Ins 1998 No 88, Sch 1 [13].

14B Category A intermediate period acts dealing with the granting or vesting of certain interests in land or waters
(NTA, secs 22F and 22B (a))

(1)
This section applies to a category A intermediate period act to which section 232B (2), (3) or (4) (which deals with things such as the grant or vesting of freehold estates and certain leases) of the Commonwealth Native Title Act applies.

(2)
The intermediate period act extinguishes all native title in relation to the land or waters concerned.

pt 2, div 2A (ss 14A–14F): Ins 1998 No 88, Sch 1 [13].

14C Category A intermediate period acts that are public works
(NTA, secs 22F and 22B (b))

(1)
This section applies to a category A intermediate period act to which section 232B (7) (which deals with public works) of the Commonwealth Native Title Act applies.

(2)
The intermediate period act extinguishes the native title in relation to the land or waters on which the public work concerned (on completion of its construction or establishment) was or is situated.

(3)
The extinguishment is taken to have happened when the construction or establishment began.

pt 2, div 2A (ss 14A–14F): Ins 1998 No 88, Sch 1 [13].

14D Category B intermediate period acts(1)
This section applies to a category B intermediate period act that is wholly or partly inconsistent with the continued existence, enjoyment or exercise of the native title rights and interests concerned.

(2)
The intermediate period act extinguishes the native title to the extent of the inconsistency.

Note—
Category B intermediate period acts are defined in sec 232C NTA.

pt 2, div 2A (ss 14A–14F): Ins 1998 No 88, Sch 1 [13].

14E Category C and D intermediate period acts(1)
This section applies to a category C intermediate period act or a category D intermediate period act.

(2)
The non-extinguishment principle applies to the intermediate period act.

Note—
Category C intermediate period acts are defined in sec 232D NTA and category D intermediate period acts are defined in sec 232E NTA.

pt 2, div 2A (ss 14A–14F): Ins 1998 No 88, Sch 1 [13].

14F This Division is subject to registered indigenous land use agreements
Sections 14B–14E apply subject to section 31.

Note—
Section 22G NTA provides native title holders with an entitlement to compensation from the State in respect of the validation of intermediate period acts attributable to the State.

pt 2, div 2A (ss 14A–14F): Ins 1998 No 88, Sch 1 [13].

Division 3 Other effects of validation15 Preservation of beneficial reservations and conditions—past acts
(NTA, secs 19 and 16)

(1)
This section applies if—

(a)
the past act contains a reservation or condition for the benefit of Aboriginal peoples, or

(b)
the doing of the past act would affect rights or interests (other than native title rights and interests) of Aboriginal peoples (whether arising under legislation, at common law or in equity and whether or not rights of usage).

(2)
Division 2 (Effect of validation of past acts on native title) does not affect a reservation or condition or rights or interests mentioned in this section.

s 15: Am 1998 No 88, Sch 1 [14] [15].

15A Preservation of beneficial reservations and conditions—intermediate period acts
(NTA, secs 22F and 22C)

(1)
This section applies if—

(a)
an intermediate period act attributable to the State contains a reservation or condition for the benefit of Aboriginal peoples, or

(b)
the doing of an intermediate period act attributable to the State would affect rights or interests (other than native title rights and interests) of Aboriginal peoples (whether arising under legislation, at common law or in equity and whether or not rights of usage).

(2)
Division 2A (Effect of validation of intermediate period acts on native title) does not affect a reservation or condition or rights or interests mentioned in this section.

s 15A: Ins 1998 No 88, Sch 1 [16].

Part 3 Confirmation of certain rights16 Object of this Part
The object of this Part is to confirm, in accordance with section 212 (Confirmation of ownership of natural resources, access to beaches etc) of the Commonwealth Native Title Act—

(a)
any existing ownership of natural resources and certain water and fishing access rights, and

(b)
public access to and enjoyment of beaches and certain other places.

17 Confirmation of ownership of natural resources, right to flow of water and fishing access rights
(NTA, sec 212 (1))

(1)
The existing ownership of all natural resources owned by the State is confirmed.

(2)
All existing rights of the State to use, control and regulate the flow of water are confirmed.

(3)
All existing fishing access rights under State law are confirmed to prevail over any other public or private fishing rights.

18 Confirmation of access to certain areas
(NTA, sec 212 (2) and (3))

Existing public access to and enjoyment of the following areas is confirmed—

(a)
waterways,

(b)
beds and banks or foreshores of waterways,

(c)
coastal waters,

(d)
beaches,

(da)
stock-routes,

(e)
areas that were public places at the end of 31 December 1993.

Note—
Under section 212 (3) (which deals with the effect of confirmation of ownership of natural resources, the right to flow of water and fishing access rights and with confirmation of access to certain areas) of the Commonwealth Native Title Act, the confirmation made by sections 17 and 18 does not extinguish native title rights and interests and does not affect a conferral of land or waters, or an interest in land or waters, under a law that confers benefits only on Aboriginal peoples.

s 18: Am 1998 No 88, Sch 1 [17] [18].

Part 4 Confirmation of past extinguishment of native title
pt 4: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

Division 1 Objects of this Part
pt 4, div 1: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

19 Objects of this Part(1)
The objects of this Part are—

(a)
to confirm the complete extinguishment of native title by previous exclusive possession acts attributable to the State, and

(b)
to confirm the partial extinguishment of native title by previous non-exclusive possession acts attributable to the State.

(2)
The confirmation is as contemplated by sections 23E and 23I of the Commonwealth Native Title Act.

s 19: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

Division 2 Confirmation of extinguishment of native title by previous exclusive possession acts
pt 4, div 2: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

20 Confirmation of extinguishment of native title by previous exclusive possession acts of the State
(NTA, secs 23E and 23C)

(1)
If an act is a previous exclusive possession act under section 23B (2) (including because of section 23B (3)) of the Commonwealth Native Title Act and is attributable to the State—

(a)
the act extinguishes any native title in relation to the land or waters covered by the freehold estate, Scheduled interest or lease concerned, and

(b)
the extinguishment is taken to have happened when the act was done.

(2)
If an act is a previous exclusive possession act under section 23B (7) (which deals with public works) of the Commonwealth Native Title Act and is attributable to the State—

(a)
the act extinguishes native title in relation to the land or waters on which the public work concerned (on completion of its construction or establishment) was or is situated, and

(b)
the extinguishment is taken to have happened when the construction or establishment of the public work began.

(3)
If this section applies to the act, Divisions 2 and 2A of Part 2 do not apply to the act.

ss 20–22: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

21 Preservation of beneficial reservations and conditions
(NTA, secs 23E and 23D)

If—

(a)
a previous exclusive possession act attributable to the State contains a reservation or condition for the benefit of Aboriginal peoples, or

(b)
the doing of a previous exclusive possession act attributable to the State would affect rights or interests (other than native title rights and interests) of Aboriginal peoples (whether arising under legislation, at common law or in equity and whether or not rights of usage),

nothing in section 20 affects that reservation or condition or those rights or interests.

ss 20–22: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

22 Confirmation of validity of use of certain land held by Crown etc
(NTA, secs 23E and 23DA)

To avoid doubt, if the act is a previous exclusive possession act because of section 23B (9C) (b) (which deals with grants to the Crown etc) of the Commonwealth Native Title Act, the use of the land or waters concerned as mentioned in that paragraph is valid.

ss 20–22: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

Division 3 Confirmation of partial extinguishment of native title by previous non-exclusive possession acts
pt 4, div 3, hdg: Ins 1998 No 88, Sch 1 [20].

23 Confirmation of partial extinguishment of native title by previous non-exclusive possession acts of the State
(NTA, secs 23I and 23G)

(1)
Subject to subsection (2), if a previous non-exclusive possession act is attributable to the State—

(a)
to the extent that the act involves the grant of rights and interests that are not inconsistent with native title rights and interests in relation to the land or waters covered by the lease concerned, the rights and interests granted, and the doing of any activity in giving effect to them, prevail over the native title rights and interests but do not extinguish them, and

(b)
to the extent that the act involves the grant of rights and interests that are inconsistent with native title rights and interests in relation to the land or waters covered by the lease concerned—

(i)
if, apart from this Act, the act extinguishes the native title rights and interests—the native title rights and interests are extinguished, and

(ii)
in any other case—the native title rights and interests are suspended while the lease concerned, or the lease as renewed, re-made, re- granted or extended, is in force, and

(c)
any extinguishment under this subsection is taken to have happened when the act was done.

(2)
If the act is the grant of a pastoral lease or an agricultural lease to which section 10 applies, this section does not apply to the act.

(3)
If this section applies to an act, Divisions 2 and 2A of Part 2 do not apply to the act.

ss 23–25: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

24 Preservation of beneficial reservations and conditions
(NTA, secs 23I and 23H)

If—

(a)
a previous non-exclusive possession act attributable to the State contains a reservation or condition for the benefit of Aboriginal peoples, or

(b)
the doing of a previous non-exclusive possession act attributable to the State would affect rights or interests (other than native title rights and interests) of Aboriginal peoples (whether arising under legislation, at common law or in equity and whether or not rights of usage),

nothing in section 23 affects that reservation or condition or those rights or interests.

ss 23–25: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

25 Notification
(NTA, secs 23I and 23HA)

In the case of a previous non-exclusive possession act to which section 23F (3) (c) (ii) of the Commonwealth Native Title Act applies—

(a)
notice must be given, in the way determined in writing by the Commonwealth Minister, to any representative Aboriginal/Torres Strait Islander bodies, registered native title bodies corporate and registered native title claimants in relation to the land or waters that will be affected by the act about the doing or proposed doing of the act, or acts of that class, in relation to the land or waters concerned, and

(b)
they must be given an opportunity to comment on the act or class of acts.

Note—
Section 23J NTA provides native title holders with an entitlement to compensation from the State in respect of certain acts attributable to the State that extinguish native title under this Part.

ss 23–25: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

Part 5 Validation of transfers under land rights legislation
pt 5: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [21].

26 Object of this Part(1)
The object of this Part is to validate certain transfers under the Aboriginal Land Rights Act 1983.

(2)
The validation is as contemplated by sections 22I–22L of the Commonwealth Native Title Act.

ss 26–28: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [21].

27 Validation of transfers
(NTA, sec 22J)

If—

(a)
future acts consist of the transfer of lands under section 36 of the Aboriginal Land Rights Act 1983, and

(b)
the claims for the lands were made before 28 November 1994, and

(c)
the acts took place before or take place after the commencement of section 22J of the Commonwealth Native Title Act, and

(d)
the acts are not intermediate period acts, and

(e)
the acts are invalid to any extent because of Division 3 of Part 2 of the Commonwealth Native Title Act or for any other reason, but would be valid to that extent if native title did not exist in relation to the lands,

the acts are valid, and are taken always to have been valid.

ss 26–28: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [21].

28 Effect of validation on native title
(NTA, sec 22K)

The non-extinguishment principle applies to the acts.

Note—
Section 22L NTA provides native title holders with an entitlement to compensation from the State in respect of acts attributable to the State that are validated under this Part.

ss 26–28: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [21].

Part 6 Validation of acts covered by indigenous land use agreements
pt 6: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [22].

29 Objects of this Part(1)
The objects of this Part are—

(a)
to validate certain future acts that are covered by indigenous land use agreements, and

(b)
to change the effects of the validation of certain intermediate period acts that are covered by indigenous land use agreements.

(2)
The validation or change is as contemplated by section 24EBA of the Commonwealth Native Title Act.

ss 29–31: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [22].

30 Validation of future acts covered by indigenous land use agreements
(NTA, sec 24EBA (1)–(5))

(1)
The consequences set out in this section apply if—

(a)
details are on the Register of Indigenous Land Use Agreements of an agreement that includes a statement to the effect that the parties agree to—

(i)
the validating of a particular future act (other than an intermediate period act), or future acts (other than intermediate period acts) included in classes, that have already been done invalidly, or

(ii)
the validating, subject to conditions, of a particular future act (other than an intermediate period act), or future acts (other than intermediate period acts) included in classes, that have already been done invalidly, and

(b)
the act or class of acts is attributable to the State, and the State is a party to the agreement, and

(c)
where, whether under the agreement or otherwise, a person other than the Crown in right of the Commonwealth, a State or a Territory is or may become liable to pay compensation in relation to the act or class of acts—that person is a party to the agreement.

(2)
If this section applies, the future act or class of future acts is valid, and is taken always to have been valid.

(3)
If this section applies, the non-extinguishment principle applies to the act or class of acts unless—

(a)
the act or class of acts is the surrender of native title, and

(b)
the agreement includes a statement to the effect that the surrender is intended to have extinguished the native title rights and interests.

(4)
If this section applies, the consequences set out in section 24EB (4), (5) or (6) of the Commonwealth Native Title Act, and the consequences set out in section 24EB (7) of that Act, apply to the act or to each of the acts in the class.

ss 29–31: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [22].

31 Change of effects of validation of intermediate period acts covered by indigenous land use agreements
(NTA, sec 24EBA (1) and (6))

(1)
The consequences set out in this section apply if—

(a)
details are on the Register of Indigenous Land Use Agreements of an agreement that includes a statement to the effect that the parties agree to changing the effects, that are provided for by Division 2A of Part 2, of an intermediate period act or of intermediate period acts included in classes, and

(b)
the act or class of acts is attributable to the State, and the State is a party to the agreement, and

(c)
where, whether under the agreement or otherwise, a person other than the Crown in right of the Commonwealth, a State or a Territory is or may become liable to pay compensation in relation to the act or class of acts—that person is a party to the agreement.

(2)
If this section applies, the effects mentioned in subsection (1) (a) are changed in accordance with the agreement.

ss 29–31: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [22].

Part 7 Independent adjudication of certain native title objections under Commonwealth Act
pt 7: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23].

pt 7, div 1, hdg: Rep 1998 No 88, Sch 1 [19].

32 Object of this Part(1)
The object of this Part is to meet the State’s obligations under the Commonwealth Native Title Act to ensure that any of the following objections of registered native title claimants or native title bodies corporate with respect to proposed acts attributable to the State are heard by an independent body or person—

(a)
objections duly made under section 24MD (6B) (d) of that Act (relating to certain compulsory acquisitions of native title rights and interests or the creation or variation of certain rights to mine),

(b)
objections duly made under section 24MD (6B) (d) of that Act, as applied under section 24ID (4) of that Act (relating to certain renewals and other dealings with non-exclusive agricultural or pastoral leases).

(2)
This Part confers that jurisdiction on the Civil and Administrative Tribunal.

Note—
Section 24MD NTA relates to the validity of future acts that pass the freehold test and section 24ID NTA relates to the validity of future acts that are permissible lease etc renewals.

s 32: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Am 2013 No 95, Sch 2.105 [1].

33 Definitions
In this Part—

determination includes recommendation.

relevant authority of the State means the body or person proposing to do the act that is the subject of a relevant native title objection.

relevant native title objection means an objection referred to in section 32.

Tribunal means the Civil and Administrative Tribunal.

s 33: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Am 2013 No 95, Sch 2.105 [2].

34 Referral of objections to NCAT at request of objector(1)
The body or person making a relevant native title objection may request the relevant authority of the State to refer the objection to the Tribunal.

(2)
Any such request—

(a)
must be in writing, and

(b)
must identify the proposed act, and

(c)
must specify the reason for the objection, and

(d)
must comply with any other requirements of the regulations.

(3)
Any such request may be made at any time after the completion of the consultation on the matter required by section 24MD (6B) (e) of the Commonwealth Native Title Act and before the closing date determined by the relevant authority of the State. The closing date is to be a date, notified in writing to the body or person who has made the objection, that is at least 28 days after the completion of that consultation or such later date to which the relevant authority of the State agrees.

(4)
If any such request is duly made under this section, the relevant authority of the State must refer the objection to the Tribunal unless it decides not to proceed with the proposed act the subject of the objection.

s 34: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Am 2013 No 95, Sch 2.105 [3].

35 Parties to proceedings before NCAT(1)
The following are parties to proceedings before the Tribunal under this Part—

(a)
the relevant authority of the State (the applicant in the proceedings),

(b)
the objector (the respondent in the proceedings),

(c)
any other person who is joined as a party to the proceedings under the Civil and Administrative Tribunal Act 2013.

(2)
The Minister may, on behalf of the State, intervene in proceedings before the Tribunal under this Part.

s 35: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Am 2013 No 95, Sch 2.105 [4].

36 Determinations of NCAT(1)
The Tribunal may make one of the following determinations with respect to an objection referred to it under this Part—

(a)
a determination that the proposed act may be done,

(b)
a determination that the proposed act may be done, subject to conditions,

(c)
a determination that the proposed act not be done.

(2)
When making a determination, the Tribunal is to take into account—

(a)
the likely impact of the proposed act on the objector’s registered native title rights and interests, and

(b)
the measures proposed to be taken to minimise that impact, and

(c)
the social, economic or other public benefits likely to result from the doing of the proposed act (including in the relevant region or locality of the State).

(3)
The Tribunal may dismiss an objection if it determines that the objection has not been duly made on a ground provided by section 24MD (6B) (d) of the Commonwealth Native Title Act.

s 36: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Am 2013 No 95, Sch 2.105 [3].

37 Compliance with determination of NCAT(1)
A determination of the Tribunal under this Part has effect only for the purposes of section 24MD (6B) of the Commonwealth Native Title Act.

Note—
Section 24MD (6B) (g) NTA requires, in order to ensure the validity of the act, compliance with a determination of the Tribunal upholding an objection, or imposing conditions about the doing of the act that relate to registered native title rights and interests, unless—

(a)
the Minister of the State responsible for indigenous affairs is consulted, and

(b)
the consultation is taken into account, and

(c)
it is in the interests of the State not to comply with the determination.

(2)
A decision under section 24MD (6B) of the Commonwealth Native Title Act not to comply with a determination of the Tribunal under this Part can only be made by the Minister.

s 37: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Am 2013 No 95, Sch 2.105 [3].

38 Other provisions relating to NCAT’s jurisdiction(1)
A determination of the Tribunal under this Part may take the form of a recommendation.

Note—
A determination is a general decision of the Tribunal for the purposes of the Civil and Administrative Tribunal Act 2013.

(2)
The Tribunal is required to provide a copy of its determination under this Part to each party to the proceedings and to the Minister.

s 38: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Subst 2013 No 95, Sch 2.105 [5].

39 Other statutory requirements not affected
A determination under this Part that a proposed act may be done does not affect the requirements of any other written law that apply to the doing of the act.

s 39: Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23].

40–52 
(Repealed)

ss 40–47: Rep 1998 No 88, Sch 1 [19].

pt 7, div 2: Rep 1998 No 88, Sch 1 [19].

pt 7, div 3 (ss 48–52): Rep 1998 No 88, Sch 1 [19].

pt 7, div 3 (ss 48–52): Rep 1998 No 88, Sch 1 [19].

Parts 8, 9 53–95
(Repealed)

pt 8: Rep 1998 No 88, Sch 1 [19].

Parts 9 (ss 53–95): Rep 1998 No 88, Sch 1 [19].

Part 10 Interim provisionsDivision 1 Object of this Part96 Objects of this Part
The object of this Part is to make, and permit the making of, various interim provisions, pending a full review of New South Wales law, to ensure—

(a)
that New South Wales law is consistent with standards set by the Commonwealth Native Title Act for future dealings affecting native title, and

(b)
that New South Wales law is consistent with the requirements of the Racial Discrimination Act 1975 of the Commonwealth for future dealings affecting native title.

(c)
(Repealed)

s 96: Am 1998 No 88, Sch 1 [24].

Division 2 Compulsory acquisition97 Acquisition of native title rights and interests
(NTA, sec 23 (3), (5) and (6))

A State Compulsory Acquisition Act applies to native title with any changes prescribed by regulations made under this Act that, in the Governor’s opinion, are necessary or convenient to ensure that—

(a)
native title rights and interests may be compulsorily acquired consistently with the Commonwealth Native Title Act, and

(b)
if an acquisition is made at someone’s request, the person is liable to pay the compensation, and

(c)
native title holders have the same procedural rights as the holders of ordinary title, except where special procedural rights apply under the Commonwealth Native Title Act, and

(d)
(Repealed)

(e)
a compulsory acquisition under the State Compulsory Acquisition Act is capable of attracting the expedited procedure under section 32 (Expedited procedure) of the Commonwealth Native Title Act, and

(f)
(Repealed)

(g)
the State Compulsory Acquisition Act is otherwise consistent with and gives effect to the objects and provisions of the Racial Discrimination Act 1975 of the Commonwealth and the Commonwealth Native Title Act.

s 97: Am 1998 No 88, Sch 1 [25]–[27].

Division 3 Mining98 
(Repealed)

s 98: Rep 1998 No 88, Sch 1 [28].

99 State Mining Acts apply with prescribed changes(1)
To ensure that a State Mining Act is consistent with the objects and provisions of the Commonwealth Native Title Act, the State Mining Act applies to native title with the changes prescribed by the regulations made under this Act.

(2)
Without limiting this section, the State Mining Act applies to native title with any changes prescribed by the regulations that, in the Governor’s opinion, are necessary or convenient to ensure—

(a)
(Repealed)

(b)
that acts which create a right to mine under a State Mining Act may be excluded from the coverage of Subdivision P of Division 3 of Part 2 (which deals with acts covered by right to negotiate procedures) of the Commonwealth Native Title Act in appropriate cases, and

(c)
that the expedited procedure in section 32 (Expedited procedure) of the Commonwealth Native Title Act is attracted in appropriate cases.

(d)
(Repealed)

s 99: Am 1998 No 88, Sch 1 [29]–[31].

Division 4 Other interim provisions100 Native title holders are owners(1)
For the purposes of an Act prescribed by the regulations made under this Act, the owners of land include the holders of native title in relation to the land.

(2)
Without limiting this section, the native title holders are entitled to every right and privilege of other owners of the land.

(3)
This section does not limit by implication the rights or interests of native title holders.

101 Interim regulation making power(1)
The Governor may make regulations containing provisions with respect to a matter necessary or convenient to be prescribed for carrying out or giving effect to the objects and provisions of this Act or the Commonwealth Native Title Act (with or without changes).

(2)
Without limiting this section, a regulation may declare that it has effect despite any Act, or a particular Act, passed before the commencement of the Native Title (New South Wales) Amendment Act 1998.

(3)
A regulation mentioned in subsection (2) expires 1 year after it is made or on the expiry of this Part, whichever is the earlier, unless it is earlier repealed.

s 101: Am 1998 No 88, Sch 1 [32].

102 Expiry of this Part
This Part expires 2 years after the date of assent to the Native Title (New South Wales) Amendment Act 1998.

s 102: Subst 1998 No 88, Sch 1 [33].

Part 11 Miscellaneous103 Satisfying right of native title holders to be notified of an act(1)
This section applies if—

(a)
because of any law of the Commonwealth or the State, native title holders have a procedural right that requires another person to notify them of an act, and

(b)
there has been no approved determination of native title.

(2)
One way in which the person may give the required notice is by notifying in the approved manner the following that the act is to take place—

(a)
any representative Aboriginal/Torres Strait Islander bodies for the area concerned,

(b)
any registered native title claimants in relation to land or waters in the area concerned.

(3)
The approved manner of notification is—

(a)
the manner of notification prescribed by the law of the Commonwealth or the State for notifying the holders of ordinary title of the act concerned, or

(b)
if there is no such manner of notification prescribed—by post or in such other manner to which the notified body or person agrees.

Note—
If notification of the act is required for the purposes of complying with section 24KA, 24MD or 24NA NTA, the notification requirements of section 24KA (8), 24MD (7) or 24NA (9) NTA apply.

s 103: Subst 1998 No 88, Sch 1 [34].

103A Satisfying other procedural rights of native title holders(1)
This section applies if—

(a)
because of any law of the Commonwealth or the State, native title holders have a procedural right that requires another person to do any thing in relation to the native title holders, and

(b)
there has been no approved determination of native title.

(2)
One way in which the person may give effect to the requirement is—

(a)
by doing the thing in relation to any registered native title claimant in relation to land or waters in the area concerned, or

(b)
if there are no such registered native title claimants in relation to land or waters in the area concerned—by ensuring that any representative Aboriginal/Torres Strait Islander bodies for the area concerned have an opportunity to comment on the doing of the act.

Note—
If the doing of the thing is required for the purposes of complying with section 24KA, 24MD or 24NA NTA, the requirements of section 24KA (9), 24MD (8) or 24NA (10) NTA apply.

s 103A: Ins 1998 No 88, Sch 1 [34].

104 Recovery of compensation paid by the Crown from an authority of the State
(NTA, secs 24MD (4) and 24NA (7))

s 104, hdg: Am 1998 No 88, Sch 1 [35].

If an authority of the State which acquires native title rights and interests in relation to land under a State Compulsory Acquisition Act is not the Crown in the right of the State, the Crown in the right of the State may recover from the authority any compensation paid by the Crown to the native title holders in relation to the acquisition of the native title rights and interests concerned.

104A Saving of native title rights and interests with respect to national parks and other reservations, dedications or declarations(1)
This section applies to the following acts—

(a)
a reservation, dedication or vesting of, or declaration over, land or waters by the operation of the Brigalow and Nandewar Community Conservation Area Act 2005, the Western Sydney Parklands Act 2006, the Sporting Venues Authorities Act 2008, the Forestry Revocation and National Park Reservation Act 1996, the Forestry and National Park Estate Act 1998, the National Park Estate (Southern Region Reservations) Act 2000, the National Park Estate (Reservations) Act 2002, the National Park Estate (Reservations) Act 2003, the National Park Estate (Lower Hunter Region Reservations) Act 2006, the National Park Estate (Riverina Red Gum Reservations) Act 2010, the National Park Estate (South-Western Cypress Reservations) Act 2010, the National Park Estate (Reservations) Act 2005, the National Parks and Wildlife (Adjustment of Areas) Act 2006 or Schedule 2 to the National Parks and Wildlife Act 1974,

(b)
a proclamation or notice under the National Parks and Wildlife Act 1974 that reserves or dedicates land or waters with effect on or after 1 January 1994 (including a provision of an Act that is taken to operate as such a proclamation or notice),

(c)
a notification under the Wilderness Act 1987 or the National Parks and Wildlife Act 1974 that declares an area of land or waters to be a wilderness area with effect on or after 1 January 1994 (including a provision of an Act that is taken to operate as such a notification),

(c1)
a notice under section 188C of the National Parks and Wildlife Act 1974 that adjusts the boundary of land reserved under that Act, or acquired under Part 11 of that Act, that adjoins a public road,

(c2)
an order under section 188D (5) of the National Parks and Wildlife Act 1974 that operates to reserve land under that Act or vest land for the purposes of Part 11 of that Act,

(d)
an order under section 24 of the Sporting Venues Authorities Act 2008 that vests land in a sporting venues authority,

(e)
a proclamation under the Marine Estate Management Act 2014 that declares an area of land or waters to be a marine park or part of a marine park (including a provision of an Act that is taken to operate as such a proclamation),

(f)
a notice under the Marine Estate Management Act 2014 that declares an area to be an aquatic reserve or part of an aquatic reserve,

(g)
an order under the Property and Development NSW Act 2006, section 19 that vests property in Property and Development NSW,

(h)
an order under section 34 of the Western Sydney Parklands Act 2006 that vests land in the Western Sydney Parklands Trust,

(i)
the validation of an affected mineral claim under the Mining Act 1992, Schedule 6, Part 28.

(2)
An act to which this section applies does not operate to extinguish, and is taken never to have operated to extinguish, any native title rights and interests existing in relation to land or waters immediately before the act.

(3)
The relevant provisions of the National Parks and Wildlife Act 1974, the Wilderness Act 1987, the Marine Estate Management Act 2014, the Crown Lands Act 1989, the Crown Land Management Act 2016, the Property and Development NSW Act 2006 and the regulations or other instruments made under those Acts (and any related Act or law) do not apply, and cannot be applied, so as to affect those native title rights and interests. The relevant provisions are those provisions that apply because the land or waters concerned are reserved, dedicated, declared or vested under any such Act.

Note—
An act “affects” native title rights and interests if it extinguishes those rights and interests or if it is wholly or partially inconsistent with their continued existence, enjoyment or exercise—see sec 227 NTA and sec 5 of this Act.

(4)
To the extent (if any) that an act to which this section applies was invalid because of those native title rights and interests, an act of the same kind is taken to have effect on the commencement of this section, subject to subsections (2) and (3).

(5)
However, this section does not affect—

(a)
any extinguishment of those native title rights and interests, or

(b)
any validation of an act, or

(c)
any application of the relevant provisions referred to in subsection (3), or

(d)
any other effect on those native title rights and interests,

by the operation of, or by anything done under, the Commonwealth Native Title Act or the other provisions of this Act.

s 104A: Ins 1998 No 163, Sch 11. Am 2000 No 86, Sch 8 [1] [2]; 2000 No 103, Sch 8.2 [1] [2]; 2000 No 113, Sch 2 [1] [2]; 2002 No 137, Sch 9.2 [1]–[3]; 2003 No 24, sec 13; 2005 No 56, Sch 12.5; 2005 No 84, sec 15; 2006 No 15, sec 6; 2006 No 40, Sch 3.2 [1] [2]; 2006 No 90, sec 14; 2006 No 92, Sch 5.3 [1] [2]; 2008 No 65, Sch 6.2 [1] [2]; 2010 No 22, Sch 10.3; 2010 No 38, Sch 3.11; 2010 No 77, Sch 2; 2010 No 112, Sch 9.3; 2014 No 72, Sch 4.9 [1]–[3]; 2017 No 17, Sch 4.64; 2023 No 29, Sch 2; 2024 No 27, Sch 2.9[1] [2].

105 Notes in the text
Notes included in this Act are explanatory notes and do not form part of this Act.

106 Regulations
The Governor may make regulations, not inconsistent with this Act, for or with respect to any matter that by this Act is required or permitted to be prescribed or that is necessary or convenient to be prescribed for carrying out or giving effect to this Act.

107 
(Repealed)

s 107: Rep 1999 No 85, Sch 4.

107A Savings, transitional and other provisions
Schedule 2 has effect.

s 107A: Ins 1998 No 88, Sch 1 [36].

108 Review of Act(1)
The Minister is to review this Act to determine whether the policy objectives of the Act remain valid and whether the terms of the Act remain appropriate for securing those objectives.

(2)
The review is to be undertaken as soon as possible after the period of 5 years after the date of assent to the Native Title (New South Wales) Amendment Act 1998.

(3)
A report of the outcome of the review is to be tabled in each House of Parliament within 12 months after the end of the period of 5 years.

s 108: Am 1998 No 88, Sch 1 [37].

Schedule 1 
(Repealed)

sch 1: Am 1998 No 88, Sch 1 [38]–[40]. Rep 1999 No 85, Sch 4.

Schedule 2 Savings, transitional and other provisions
(Section 107A)

1 Regulations(1)
The regulations may contain provisions of a savings or transitional nature consequent on the enactment of the following Acts—

•
this Act

•
Native Title (New South Wales) Amendment Act 1998

(2)
Any such provision may, if the regulations so provide, take effect from the date of assent to the Act concerned or a later date.

(3)
To the extent to which any such provision takes effect from a date that is earlier than the date of its publication in the Gazette, the provision does not operate so as—

(a)
to affect, in a manner prejudicial to any person (other than the State or an authority of the State), the rights of that person existing before the date of its publication, or

(b)
to impose liabilities on any person (other than the State or an authority of the State) in respect of anything done or omitted to be done before the date of its publication.

2 Saving of notifications of native title holders under section 103
The replacement of section 103 by the Native Title (New South Wales) Amendment Act 1998 does not invalidate or affect any notification of an act made at any time before that replacement in accordance with that section as in force at that time.

3 Revival of expired interim provisions of Part 10 of Act
Section 102, as replaced by the Native Title (New South Wales) Amendment Act 1998 has the effect of reviving Part 10 of this Act (which expired on 28 November 1996).

sch 2: Ins 1998 No 88, Sch 1 [41].

Historical notesTable of amending instruments
Native Title (New South Wales) Act 1994 No 45. Assented to 2.6.1994. Date of commencement of Parts 1–3, 10 and 11 and Sch 1 (except the amendments to the Land and Environment Court Act 1979, items (7)–(11) of the amendments to the Mining Act 1992 and item (5) of the amendments to the Petroleum (Onshore) Act 1991), 28.11.1994, sec 2 and GG No 156 of 25.11.1994, p 6868; the remaining provisions were not commenced and were repealed by the Native Title (New South Wales) Amendment Act 1998 No 88. This Act has been amended as follows—

1994

No 95

Statute Law (Miscellaneous Provisions) Act (No 2) 1994. Assented to 12.12.1994.

Date of commencement of the provisions of Sch 1 relating to the Native Title (New South Wales) Act 1994, assent, Sch 1.

1998

No 88

Native Title (New South Wales) Amendment Act 1998. Assented to 24.9.1998.

Date of commencement of Sch 1, 30.9.1998, sec 2 and GG No 142 of 29.9.1998, p 7885.

No 163

Forestry and National Park Estate Act 1998. Assented to 14.12.1998.

Date of commencement of Sch 11, 18.12.1998, sec 2 (1) and GG No 176 of 18.12.1998, p 9721.

1999

No 42

Offshore Minerals Act 1999. Assented to 8.7.1999.

Date of commencement, 31.3.2000, sec 2 and GG No 42 of 31.3.2000, p 2490.

No 85

Statute Law (Miscellaneous Provisions) Act (No 2) 1999. Assented to 3.12.1999.

Date of commencement of Sch 4, assent, sec 2 (1).

2000

No 86

Fisheries Management and Environmental Assessment Legislation Amendment Act 2000. Assented to 6.12.2000.

Date of commencement of Sch 8, 23.3.2001, sec 2 and GG No 54 of 16.3.2001, p 1227.

No 103

National Park Estate (Southern Region Reservations) Act 2000. Assented to 13.12.2000.

Date of commencement, 1.1.2001, sec 2.

No 113

Marine Parks Amendment Act 2000. Assented to 20.12.2000.

Date of commencement, 2.3.2001, sec 2 and GG No 46 of 2.3.2001, p 1079. The proclamation appointed 1.3.2001 as the date of commencement. Pursuant to section 23 (5) of the Interpretation Act 1987, the proclamation does not fail merely because it was not published in the Gazette until after the day appointed in the proclamation, but section 23 (5) provides, in that event, for the Act to commence on the day on which the proclamation was published in the Gazette.

2002

No 137

National Park Estate (Reservations) Act 2002. Assented to 18.12.2002.

Date of commencement, 1.1.2003, sec 2.

2003

No 24

National Park Estate (Reservations) Act 2003. Assented to 7.7.2003.

Date of commencement, 1.7.2003, sec 2.

2005

No 56

Brigalow and Nandewar Community Conservation Area Act 2005. Assented to 1.7.2005.

Date of commencement of Sch 12.5, 1.7.2005, sec 2 (2).

No 84

National Park Estate (Reservations) Act 2005. Assented to 17.11.2005.

Date of commencement, assent, sec 2.

2006

No 15

National Parks and Wildlife (Adjustment of Areas) Act 2006. Assented to 11.4.2006.

Date of commencement, 16.2.2007, sec 2 and GG No 32 of 16.2.2007, p 820.

No 40

State Property Authority Act 2006. Assented to 8.6.2006.

Date of commencement, 1.9.2006, sec 2 and GG No 111 of 1.9.2006, p 7063.

No 90

National Park Estate (Lower Hunter Region Reservations) Act 2006. Assented to 21.11.2006.

Date of commencement of sec 14, 1.7.2007, sec 2 (1).

No 92

Western Sydney Parklands Act 2006. Assented to 21.11.2006.

Date of commencement of Sch 5, 1.1.2008, sec 2 and GG No 185 of 21.12.2007, p 9819.

2008

No 65

Sporting Venues Authorities Act 2008. Assented to 1.7.2008.

Date of commencement, 11.7.2008, sec 2 and GG No 87 of 11.7.2008, p 6882.

2010

No 22

National Park Estate (Riverina Red Gum Reservations) Act 2010. Assented to 24.5.2010.

Date of commencement, 1.7.2010, sec 2.

No 38

National Parks and Wildlife Amendment Act 2010. Assented to 15.6.2010.

Date of commencement of Sch 3.11, 2.7.2010, sec 2 and 2010 (344) LW 2.7.2010.

No 77

National Parks and Wildlife Amendment (Adjustment of Areas) Act 2010. Assented to 25.10.2010.

Date of commencement, assent, sec 2.

No 112

National Park Estate (South-Western Cypress Reservations) Act 2010. Assented to 29.11.2010.

Date of commencement, 1.1.2011, sec 2.

2013

No 95

Civil and Administrative Legislation (Repeal and Amendment) Act 2013. Assented to 20.11.2013.

Date of commencement, 1.1.2014, sec 2.

2014

No 72

Marine Estate Management Act 2014. Assented to 11.11.2014.

Date of commencement, 19.12.2014, sec 2 and 2014 (833) LW 19.12.2014.

2017

No 17

Crown Land Legislation Amendment Act 2017. Assented to 17.5.2017.

Date of commencement of Sch 4, 1.7.2018, sec 2 (1) and 2018 (225) LW 1.6.2018.

2023

No 29

Mining Amendment (Mineral Claims—Opal) Act 2023. Assented to 24.10.2023.

Date of commencement, 14.2.2023, sec 2.

2024

No 27

Property NSW Amendment Act 2024. Assented to 31.5.2024.

Date of commencement, assent, sec 2.

Table of amendments
Sec 3

Am 1998 No 88, Sch 1 [1] [2].

Sec 4

Am 1998 No 88, Sch 1 [3] [4]; 1999 No 42, Sch 3.13.

Sec 7

Am 1998 No 88, Sch 1 [5] [6].

Sec 8A

Ins 1998 No 88, Sch 1 [7].

Sec 9

Am 1998 No 88, Sch 1 [8] [9].

Part 2, Div 2, heading

Am 1998 No 88, Sch 1 [10].

Sec 9A

Ins 1998 No 88, Sch 1 [11].

Part 2, Div 2, note

Ins 1998 No 88, Sch 1 [12].

Part 2, Div 2A (secs 14A–14F)

Ins 1998 No 88, Sch 1 [13].

Sec 15

Am 1998 No 88, Sch 1 [14] [15].

Sec 15A

Ins 1998 No 88, Sch 1 [16].

Sec 18

Am 1998 No 88, Sch 1 [17] [18].

Part 4

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

Part 4, Div 1

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

Sec 19

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

Part 4, Div 2

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

Secs 20–22

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

Part 4, Div 3, heading

Ins 1998 No 88, Sch 1 [20].

Secs 23–25

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [20].

Part 5

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [21].

Secs 26–28

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [21].

Part 6

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [22].

Secs 29–31

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [22].

Part 7

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23].

Part 7, Div 1, heading

Rep 1998 No 88, Sch 1 [19].

Sec 32

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Am 2013 No 95, Sch 2.105 [1].

Sec 33

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Am 2013 No 95, Sch 2.105 [2].

Sec 34

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Am 2013 No 95, Sch 2.105 [3].

Sec 35

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Am 2013 No 95, Sch 2.105 [4].

Secs 36, 37

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Am 2013 No 95, Sch 2.105 [3].

Sec 38

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23]. Subst 2013 No 95, Sch 2.105 [5].

Sec 39

Rep 1998 No 88, Sch 1 [19]. Ins 1998 No 88, Sch 1 [23].

Secs 40–47

Rep 1998 No 88, Sch 1 [19].

Part 7, Divs 2, 3 (secs 48–52)

Rep 1998 No 88, Sch 1 [19].

Parts 8, 9 (secs 53–95)

Rep 1998 No 88, Sch 1 [19].

Sec 96

Am 1998 No 88, Sch 1 [24].

Sec 97

Am 1998 No 88, Sch 1 [25]–[27].

Sec 98

Rep 1998 No 88, Sch 1 [28].

Sec 99

Am 1998 No 88, Sch 1 [29]–[31].

Sec 101

Am 1998 No 88, Sch 1 [32].

Sec 102

Subst 1998 No 88, Sch 1 [33].

Sec 103

Subst 1998 No 88, Sch 1 [34].

Sec 103A

Ins 1998 No 88, Sch 1 [34].

Sec 104, heading

Am 1998 No 88, Sch 1 [35].

Sec 104A

Ins 1998 No 163, Sch 11. Am 2000 No 86, Sch 8 [1] [2]; 2000 No 103, Sch 8.2 [1] [2]; 2000 No 113, Sch 2 [1] [2]; 2002 No 137, Sch 9.2 [1]–[3]; 2003 No 24, sec 13; 2005 No 56, Sch 12.5; 2005 No 84, sec 15; 2006 No 15, sec 6; 2006 No 40, Sch 3.2 [1] [2]; 2006 No 90, sec 14; 2006 No 92, Sch 5.3 [1] [2]; 2008 No 65, Sch 6.2 [1] [2]; 2010 No 22, Sch 10.3; 2010 No 38, Sch 3.11; 2010 No 77, Sch 2; 2010 No 112, Sch 9.3; 2014 No 72, Sch 4.9 [1]–[3]; 2017 No 17, Sch 4.64; 2023 No 29, Sch 2; 2024 No 27, Sch 2.9[1] [2].

Sec 107

Rep 1999 No 85, Sch 4.

Sec 107A

Ins 1998 No 88, Sch 1 [36].

Sec 108

Am 1998 No 88, Sch 1 [37].

Sch 1

Am 1998 No 88, Sch 1 [38]–[40]. Rep 1999 No 85, Sch 4.

Sch 2

Ins 1998 No 88, Sch 1 [41].

The whole Act

Am 1994 No 95, Sch 1 (“warden’s court” and “wardens’ courts” omitted wherever occurring, “Warden’s Court” and “Wardens’ Courts” inserted instead).





  
mobile version | about | contact us | support | contribute | terms of use | acceptable use | security | privacy policy | modern slavery | jade supporters |      version 10.1841.5   •   © 2002 - 2025 BarNetwork Pty Limited (ABN 32 092 121 198). All rights reserved.
JADE uses cookies to store preferences and improve your user experienceGot it
